/*PRIMARY COLORS
  #B16127
  #603917
*/

/* GlOBAL */

body{
  background-size: cover; /* or contain for a different effect */
  background-position: center center;
  height: 100vh; /* You can set the height as needed */
  width: 100%;
  font-family: 'Century Gothic';
  background-image: url('./assets/page-1.jpg');
  overflow-x: hidden;
}

.frame{
  margin: 0;
}


.flex{
  display: flex;
  flex-direction: row;
  gap: var(--gap,1rem);
} 

/* PRIMARY HEADER */
.primary-header{
  align-items: center;
  justify-content: space-between;
  background-color: #B1612780;
  
  padding: 1rem;
}

.logo{
  margin: rem;
  width: 3.5em;
}
 
/* Primary Navigation */ 
.primary-navigation{
flex-direction: row;
gap: 2.5rem;
list-style: none;  
padding: 0;
margin: 0;

}

.primary-navigation a {
  text-decoration: none;
  color: #fff;
  padding: .4em 1em;
}

.primary-navigation li :hover{
  color: #B16127;
  background-color: #ffffff8e; 
  transition-duration: 0.3s;
  border-bottom: 3px solid #B16127;
}

.mobile-nav-toogle {
  display: none;
}

/*
------------------------------------------------------
GLOBAL-BODY
------------------------------------------------------
*/
.btn-group{
  display: none;
}


.welcome-group{
  display: flex;
  flex-direction: column;
  padding-top: 3em;
  gap: 2em;
  background-color: #0000006b;
}
.welcome-logo{
  display: flex;
  flex-direction: row;
  justify-content: center;
  
}

.logo-title{
  width: 10rem; 
  border-radius: 100%;
  /* background-color: #0000006b; */
}


.welcome-tittle-1{
  font-size: 3em;
  color: #DDA21D;
  text-align: center;
}

.welcome-tittle-2{
  font-size: 5.5em;
  color: #ffffff;
  text-align: center;
}


.welcome-msg{
  color: #fff;
  padding-top: .6rem;
  padding-bottom: .2rem;
  text-align: center;
  
}

/*
------------------------------------------------------
GLOBAL-MENU
------------------------------------------------------
*/
.menu {
  text-align: center;
  color: #fff;
  background-color: #0000006b;
}




/*
------------------------------------------------------
MOBILE
------------------------------------------------------
*/
@media (max-width: 35em) {

  body{
    background-image: url('./assets/bg-mobile.jpg');   
    
  }

  .btn-line{
    width: 100%;
    color: #fff;
    height: 1em;
    background-color: #fff;
  }

  .primary-navigation{
    z-index: 1000;
    flex-direction: column; 
    gap: 1.5em;
    padding: min(20vh, 10rem) 0;
    text-align: center;

    position: fixed; 
    inset: 0 0 0 30%;
 
    transform: translateX(100%);
    transition: transform 350ms ease-in;

    
    background-color: hsla(0, 0%, 20%, 0.719);
    /* backdrop-filter: blur(.09rem); */
  }

  .primary-navigation li {
    background-color: #b16027b0;
    padding: .5em 0;
  }

  .primary-navigation[data-visible="true"]{ 
    transform: translateX(0%);
  }

  .mobile-nav-toogle {
    display: block;
    z-index: 9999;
    position: absolute;
    background-color: transparent;
    background-image: url('./assets/icon-humburger-menu.svg');
    background-repeat: no-repeat;

    width: 2.2rem;
    border: 0;
    aspect-ratio: 1;
    /* top: 1rem;*/
    right: 1rem; 
  }

  .mobile-nav-toogle[aria-expanded="true"] {
    background-image: url('./assets/icon-close.svg');
    /* background-color: red; */
  }

/*
------------------------------------------------------
MOBILE-WELCOME-GROUP
------------------------------------------------------
*/


} 

/*
------------------------------------------------------
TABLET
------------------------------------------------------
*/

@media (min-width: 35em) and (max-width:55em) {

  .primary-navigation{

    font-size: 1.1rem;
    gap: .5rem;

  }
}

/*
------------------------------------------------------
DESKTOP
------------------------------------------------------
*/
@media (min-width: 55em) {

  .primary-header{
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .primary-navigation {

    font-size: 1.2rem;
  }

  /* 
------------------------------------------------------
DESKTOP-BODY
------------------------------------------------------
*/


}


/* 
------------------------------------------------------
UTILYTY
------------------------------------------------------
*/
.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
	-webkit-clip-path: inset(50%) !important;
	clip-path: inset(50%) !important;  /* 2 */
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;            /* 3 */
}


